def menu():
    print("0 - Exit")
    print("1 - Timetables")
    print("2 - Addition")
    ans = int(input())

    if ans == 0:
        print("Bye!")
    elif ans == 1:
        timestable()
    elif ans == 2:
        addition()
    else:
        print("Please enter a valid choice.")
        menu()

def timestable():
    num = int(input("Enter a number between 1 and 12. "))
    for i in range(1, 13):
        print(num * i)
    menu()

def addition():
    num1 = int(input("Enter your first number. "))
    num2 = int(input("Enter your second number. "))
    print(num1+num2)
    menu()

menu()
